# app-tech

./: .gitignore  .gitmodules  README.MD  build.gradle  docker-compose-dev.yml  dockerfile.dev  settings.gradle
.github/ISSUE_TEMPLATE/: issue-생성-template.md  💫feat.md  🔧refactor.md  🔨fix.md
.github/workflows/: gradle.yml
src/main/java/server/apptech/: AppTechApplication.java
src/main/java/server/apptech/advertisement/: AdCreateRequest.java  AdResponse.java  AdvertisementController.java  AdvertisementRepository.java  AdvertisementService.java  PageAdResponse.java  SortOption.java
src/main/java/server/apptech/advertisement/controller/: AdUpdateRequest.java  AdvertisementController.java
src/main/java/server/apptech/advertisement/domain/: Advertisement.java
src/main/java/server/apptech/advertisement/dto/: AdCreateRequest.java  AdDetailResponse.java  AdResponse.java  AdUpdateRequest.java  PageAdResponse.java
src/main/java/server/apptech/advertisement/service/: AdvertisementService.java
src/main/java/server/apptech/advertisementlike/: AdvertisementLikeController.java  AdvertisementLikeRepository.java  AdvertisementLikeService.java
src/main/java/server/apptech/advertisementlike/controller/: AdvertisementLikeController.java
src/main/java/server/apptech/advertisementlike/domain/: AdvertisementLike.java
src/main/java/server/apptech/advertisementlike/service/: AdvertisementLikeService.java
src/main/java/server/apptech/auth/: Auth.java  AuthUser.java  Authority.java
src/main/java/server/apptech/blame/domain/: Blame.java
src/main/java/server/apptech/comment/comment/: Comment.java
src/main/java/server/apptech/comment/controller/: CommentController.java
src/main/java/server/apptech/comment/domain/: Comment.java
src/main/java/server/apptech/comment/dto/: ChildComment.java  CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java  PageCommentResponse.java
src/main/java/server/apptech/comment/service/: CommentService.java
src/main/java/server/apptech/commentlike/: CommentLikeController.java  CommentLikeRepository.java  CommentLikeService.java
src/main/java/server/apptech/commentlike/controller/: CommentLikeController.java
src/main/java/server/apptech/commentlike/domain/: CommentLike.java
src/main/java/server/apptech/commentlike/service/: CommentLikeService.java
src/main/java/server/apptech/commentreply/controller/: CommentReplyController.java
src/main/java/server/apptech/commentreply/domain/: CommentReply.java
src/main/java/server/apptech/commentreply/dto/: CommentReplyCreateRequest.java  CommentReplyResponse.java  (+2 more)
src/main/java/server/apptech/file/: FIleUploadService.java  FileController.java  FileRepository.java  FileService.java
src/main/java/server/apptech/global/: S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/server/apptech/login/: LoginArgumentResolver.java  LoginResolverConfig.java
src/main/java/server/apptech/payment/: Payment.java  PaymentController.java  PaymentInfo.java  PaymentProvider.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java  TossPaymentProvider.java
src/main/java/server/apptech/user/: MyAdResponse.java  MyAdvertisementResponse.java  MyCommentResponse.java  PageMyCommentResponse.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql
src/test/java/resource/: application-test.yml
src/test/java/server/apptech/: AppTechApplicationTests.java
src/test/resources/: application-test.yml
(+100 files in other folders)
